APP_NAME="The Accessibility Exchange"
APP_ENV=development
APP_KEY=
APP_DEBUG=false
APP_URL=http://platform.test
APP_SERVICE=platform.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accessibilityexchange
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SNAPSHOTS_DISK=snapshots
SNAPSHOTS_AWS_ACCESS_KEY_ID=
SNAPSHOTS_AWS_SECRET_ACCESS_KEY=
SNAPSHOTS_AWS_DEFAULT_REGION=us-east-1
SNAPSHOTS_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=develop,debug,coverage

NODE_VERSION=16
PERMANENT_FILE_STORAGE=/opt/data/storage
APP_HOME=/app 
TIMEZONE=America/New_York
SSL_SUBJECT="/C=CA/ST=Organization State/L=Organization City/O=Organization Name/OU=Organization Unit/CN=platform.test"
