# accessibility-app variables
APP_NAME="The Accessibility Exchange"
APP_ENV=development
APP_KEY=
APP_URL=https://platform.test
APP_SERVICE=platform.test

DB_CONNECTION=mysql
DB_HOST=platform.mysql
DB_PORT=3306
DB_DATABASE=accessibilityexchange
DB_USERNAME=root
DB_PASSWORD=

FILES_PATH="/opt/data/storage"
CACHE_PATH="/opt/data/cache"

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=platform.redis
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=platform.mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SNAPSHOTS_DISK=snapshots
SNAPSHOTS_AWS_ACCESS_KEY_ID=
SNAPSHOTS_AWS_SECRET_ACCESS_KEY=
SNAPSHOTS_AWS_DEFAULT_REGION=us-east-1
SNAPSHOTS_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=develop,debug,coverage

CIPHERSWEET_KEY=

FLARE_KEY=

WWWUSER=
WWWGROUP=
