name: Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      - prototype

jobs:
  deploy:
    if: github.repository == 'accessibility-in-action/platform'

    runs-on: ubuntu-latest

    steps:
      - uses: nelonoel/branch-name@v1.0.1
      - name: Deploy stack
        uses: appleboy/ssh-action@master
        with:
          host:           ${{ secrets.SSH_HOSTNAME }}
          username:       ${{ secrets.SSH_USERNAME }}
          key:            ${{ secrets.SSH_PRIVATE_KEY }}
          port:           ${{ secrets.SSH_PORT }}
          proxy_host:     ${{ secrets.SSH_PROXY_HOSTNAME }}
          proxy_username: ${{ secrets.SSH_PROXY_USERNAME }}
          proxy_key:      ${{ secrets.SSH_PROXY_PRIVATE_KEY }}
          proxy_port:     ${{ secrets.SSH_PROXY_PORT }}
          envs:     BRANCH_NAME
          script: |
            cd /srv/aina-$BRANCH_NAME && \
            git checkout $BRANCH_NAME && \
            git pull && \
            /usr/local/bin/docker-compose -f docker-compose.cloud.yml up -d --force-recreate && \
            /usr/local/bin/docker-compose -f docker-compose.cloud.yml exec -T app composer install --no-dev --optimize-autoloader
            /usr/local/bin/docker-compose -f docker-compose.cloud.yml exec -T app ./artisan migrate --force
            /usr/local/bin/docker-compose -f docker-compose.cloud.yml exec -T app ./artisan storage:link

      - name: Wait
        run: sleep 15

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 https://aina-$BRANCH_NAME.inclusivedesign.ca
