name: Refresh

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 0 * * *'

jobs:
  refresh:
    if: github.repository == 'accessibility-in-action/platform'

    runs-on: ubuntu-latest

    steps:
      - uses: nelonoel/branch-name@v1.0.1
      - name: Refresh database
        uses: appleboy/ssh-action@master
        with:
          host:           ${{ secrets.SSH_HOSTNAME }}
          username:       ${{ secrets.SSH_USERNAME }}
          key:            ${{ secrets.SSH_PRIVATE_KEY }}
          port:           ${{ secrets.SSH_PORT }}
          proxy_host:     ${{ secrets.SSH_PROXY_HOSTNAME }}
          proxy_username: ${{ secrets.SSH_PROXY_USERNAME }}
          proxy_key:      ${{ secrets.SSH_PROXY_PRIVATE_KEY }}
          proxy_port:     ${{ secrets.SSH_PROXY_PORT }}
          envs:     BRANCH_NAME
          script: |
            cd /srv/aina-$BRANCH_NAME && \
            /usr/local/bin/docker-compose -f docker-compose.cloud.yml exec -T app ./artisan snapshot:load $BRANCH_NAME --force
        if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prototype'

      - name: Wait
        run: sleep 15
        if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prototype'

      - name: Smoke test
        run: curl --location --no-buffer --retry 120 --retry-delay 1 https://aina-$BRANCH_NAME.inclusivedesign.ca
        if: github.ref == 'refs/heads/dev' || github.ref == 'refs/heads/prototype'
